<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>WorldInfo - <?=$page?></title>
        <!-- Bootstrap core CSS -->
        <link href="../Style/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="../Style/css/mdb.min.css" rel="stylesheet">
        <!-- Mon propre style -->
        <link href="../Style/css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
        <?php include('nav.html'); ?>
        </header> 
        <?=$erreur?>     
        <br/><br/>
        <div id="corps">
            <?php include($page.'.html'); ?>
        </div>
    </body>
</html>